Select sort random array
┌──────────┬─────────────────────┬───────────────────┬────────────────────┐
│ (index)  │         100         │       10000       │       100000       │
├──────────┼─────────────────────┼───────────────────┼────────────────────┤
│  random  │ 0.23481899499893188 │ 40.13840100169182 │ 3963.227387011051  │
│  sorted  │ 0.11049699783325195 │ 39.81579801440239 │ 3981.553445994854  │
│  digits  │ 0.19121497869491577 │ 36.81359797716141 │ 3963.9965839982033 │
│ reversed │ 0.10777699947357178 │ 38.82056000828743 │ 3968.4541099965572 │
└──────────┴─────────────────────┴───────────────────┴────────────────────┘
Heap Sort random array
┌──────────┬─────────────────────┬────────────────────┬────────────────────┬────────────────────┐
│ (index)  │         100         │       10000        │       100000       │      1000000       │
├──────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│  random  │ 0.1655460000038147  │ 3.059935986995697  │ 24.312878996133804 │ 321.8084540069103  │
│  sorted  │ 0.09345501661300659 │ 2.121892988681793  │ 25.078695982694626 │ 326.82854598760605 │
│  digits  │ 0.10403501987457275 │ 2.795302003622055  │ 18.220728993415833 │ 216.1820109784603  │
│ reversed │ 0.05407097935676575 │ 1.8429189920425415 │ 24.423652976751328 │ 320.3767150044441  │
└──────────┴─────────────────────┴────────────────────┴────────────────────┴────────────────────┘
