Bubble sort random array
┌──────────┬─────────────────────┐
│ (index)  │         100         │
├──────────┼─────────────────────┤
│  random  │ 0.3735310137271881  │
│  sorted  │ 0.27772000432014465 │
│  digits  │ 1.1971800029277802  │
│ reversed │ 0.7468800246715546  │
└──────────┴─────────────────────┘
insertionSort random array
┌──────────┬─────────────────────┬────────────────────┬────────────────────┐
│ (index)  │         100         │       10000        │       100000       │
├──────────┼─────────────────────┼────────────────────┼────────────────────┤
│  random  │ 0.2865440249443054  │ 30.176024973392487 │ 3370.4881870150566 │
│  sorted  │ 0.14087501168251038 │ 34.31646400690079  │ 3358.058633983135  │
│  digits  │ 0.12066099047660828 │ 31.010656982660294 │ 3030.442137002945  │
│ reversed │ 0.11486700177192688 │ 33.738133013248444 │ 3371.250131011009  │
└──────────┴─────────────────────┴────────────────────┴────────────────────┘
shellSort random array
┌──────────┬──────────────────────┬────────────────────┬────────────────────┬────────────────────┐
│ (index)  │         100          │       10000        │       100000       │      1000000       │
├──────────┼──────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│  random  │ 0.10896298289299011  │ 2.656910002231598  │ 14.400070995092392 │ 191.83055099844933 │
│  sorted  │ 0.043953001499176025 │ 1.900177001953125  │ 14.364578992128372 │ 190.01230400800705 │
│  digits  │ 0.03364798426628113  │ 0.5459029972553253 │ 6.555974006652832  │  78.3364639878273  │
│ reversed │ 0.044950008392333984 │ 1.050139993429184  │ 14.566211998462677 │ 196.6153959929943  │
└──────────┴──────────────────────┴────────────────────┴────────────────────┴────────────────────┘
shellSortKnuth random array
┌──────────┬──────────────────────┬────────────────────┬────────────────────┬────────────────────┐
│ (index)  │         100          │       10000        │       100000       │      1000000       │
├──────────┼──────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│  random  │ 0.14126098155975342  │ 3.309481978416443  │ 14.907878994941711 │ 203.9167020022869  │
│  sorted  │ 0.049962013959884644 │ 1.097342997789383  │ 15.027353018522263 │  203.500294983387  │
│  digits  │ 0.03531399369239807  │ 0.6448919773101807 │ 9.728873997926712  │ 92.11813399195671  │
│ reversed │ 0.05225297808647156  │ 1.0915040075778961 │ 15.086643993854523 │ 208.55415400862694 │
└──────────┴──────────────────────┴────────────────────┴────────────────────┴────────────────────┘
