Select sort random array
┌──────────┬─────────────────────┬────────────────────┬────────────────────┐
│ (index)  │         100         │       10000        │       100000       │
├──────────┼─────────────────────┼────────────────────┼────────────────────┤
│  random  │ 0.12696999311447144 │ 3.313406005501747  │ 11.482376992702484 │
│  sorted  │ 0.04791100323200226 │ 0.9527329951524734 │ 11.147215992212296 │
│  digits  │ 0.0751200020313263  │ 20.055996999144554 │ 1932.6603309959173 │
│ reversed │ 0.04682400822639465 │ 0.9256249964237213 │ 11.221872001886368 │
└──────────┴─────────────────────┴────────────────────┴────────────────────┘
Merge sort random array
┌──────────┬─────────────────────┬────────────────────┬────────────────────┬────────────────────┐
│ (index)  │         100         │       10000        │       100000       │      1000000       │
├──────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│  random  │ 0.23917101323604584 │ 4.6235910058021545 │ 21.044474005699158 │  283.021104991436  │
│  sorted  │ 0.05687600374221802 │ 2.0068079978227615 │ 21.27530498802662  │ 279.51714800298214 │
│  digits  │ 0.05400000512599945 │ 1.3424639999866486 │ 17.320350989699364 │ 227.87184800207615 │
│ reversed │ 0.05050799250602722 │ 1.5519810020923615 │ 23.01834100484848  │ 275.49909299612045 │
└──────────┴─────────────────────┴────────────────────┴────────────────────┴────────────────────┘
