Qick sort random array
┌──────────┬──────────────────────┬────────────────────┬────────────────────┐
│ (index)  │         100          │       10000        │       100000       │
├──────────┼──────────────────────┼────────────────────┼────────────────────┤
│  random  │ 0.12470999360084534  │  3.39996899664402  │ 10.876860991120338 │
│  sorted  │ 0.046682000160217285 │ 0.8940019905567169 │ 11.079957991838455 │
│  digits  │ 0.07974600791931152  │ 19.849637001752853 │ 1939.962013989687  │
│ reversed │ 0.05713999271392822  │ 0.9181529879570007 │ 11.953129008412361 │
└──────────┴──────────────────────┴────────────────────┴────────────────────┘
Merge sort random array
┌──────────┬──────────────────────┬────────────────────┬────────────────────┬────────────────────┐
│ (index)  │         100          │       10000        │       100000       │      1000000       │
├──────────┼──────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│  random  │ 0.22000199556350708  │ 4.878490999341011  │ 21.13067500293255  │  284.042951002717  │
│  sorted  │ 0.05921199917793274  │ 2.094448000192642  │ 21.139204993844032 │ 281.5548499971628  │
│  digits  │ 0.056213006377220154 │ 1.3189630061388016 │ 17.157828003168106 │ 229.95411099493504 │
│ reversed │ 0.05163601040840149  │ 1.5869619995355606 │ 22.787419989705086 │ 275.2877179980278  │
└──────────┴──────────────────────┴────────────────────┴────────────────────┴────────────────────┘
